NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MTD_API_URL=https://api.mtd.dev
NEXT_PUBLIC_PLAUSIBLE_DOMAIN="mtd.dev"
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_PROJECT_REF=
SUPABASE_ACCESS_TOKEN=
